DATABASE_URL="postgresql://neondb_owner:ChfI2vyQKZj8@ep-bold-hill-a57h3of5.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tZ29waGVyLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jRywtj7q3EmAsCEfyjdtpNUyCrQ5Z6lzAn38opbhEa